image: Visual Studio 2019
configuration: Release
platform: Any CPU

install:
  - choco install gitversion.portable -y

before_build:
  - ps: gitversion /l console /output buildserver
  - ps: $env:PackageVersion=$env:GitVersion_NuGetVersion
  - ps: $env:AssemblyVersion=$env:GitVersion_AssemblySemVer
  - ps: $env:FileVersion=$env:GitVersion_MajorMinorPatch.0
  - ps: $env:InformationalVersion=$env:GitVersion_InformationalVersion
  - ps: $env:PackageOutputPath="$env:APPVEYOR_BUILD_FOLDER\pkg"
  - nuget restore src
  - dotnet restore src
  
build:
  verbosity: minimal
  project: src/Cogito.Json.sln

test:
  assemblies:
    - '**/Tests.dll'

artifacts:
  - path: pkg\*.nupkg
    name: Cogito.Json
    
deploy:
  provider: NuGet
  server: https://nuget.pkg.github.com/alethic/index.json
  username: wasabii
  api_key:
    secure: 7KMGqRm3xSXVWGq+DM0EBZL2KXGW5VXgDD774n4dB5xEQA/Febc7GbwhZIkvZeV1
  skip_symbols: false
  symbol_server:
  artifact: /.*\.nupkg/
